{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "create-test-users.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-demo-data": "node generate-complete-demo-data.js",
    "generate-all": "node run-all-data-generation.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "firebase-admin": "^13.6.1"
  }
}
